# M-CSystem

./: MonitoringAndControlSystem.csproj
Application/: Application.csproj
Application/Services/: CommunicationService.cs
Domain/: Domain.csproj
Domain/Models/: DeviceData.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DeviceDataRepository.cs
Infrastructure/Snmp/: SnmpCommunication.cs
Infrastructure/Tcp/: TcpCommunication.cs  TcpSettings.cs
MonitoringAndControlSystem/: MonitoringAndControlSystem - Backup.csproj  Program.cs  Startup.cs  appsettings.json
MonitoringAndControlSystem/Controllers/: DeviceController.cs
MonitoringAndControlSystem/Properties/: launchSettings.json
