<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" /> 
    <ProjectReference Include="..\Application\Test.csproj" /> 
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
